## APP ENVIRONMMENT
PORT = 3000
HOST = '0.0.0.0'
NODE_ENV = production
URL_DEV = http://localhost:3000/api/v1

## REDIS ENVIRONMMENT
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

## POSTGRESQL ENVIRONMMENT
PG_URI = postgres://restuwahyu13:restuwahyu13@db:5432/auth
PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD =
PG_PORT = 5432
PG_DATABASE = auth

## JWT SECRET KEY
ACCESS_TOKEN_SECRET = cd3ba344f7abb066c80f192818f10e4126735658
REFRESH_TOKEN_SECRET = bda671e118c52d0bc4e475604f630e6f4e91fefe

## SESSION SECRET KEY
SESSION_SECRET = abb066c80f1HGU0cGaROa7ROBekla6BuNQ

## SENDGRID SECRET KEY
SG_API_KEY = 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

## GOOGLE OAUTH SECRET KEY
GOOGLE_ID = 279565459220-8caqvsn1pvd5hjrsgb34on1qolo0lj9d.apps.googleusercontent.com
GOOGLE_SECRET = dHqEQWB_DfknjYGopaMowkUu
